#\uC11C\uBC84\uC5D0 \uD3EC\uD2B8\uBC88\uD638\uB97C \uC124\uC815. <- unicode. utf-8
server.servlet.context-path=/happyhouse
server.port=9999
#server.servlet.context-path=/hello

#MySql Database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# \uD1A0\uD070 \uC720\uD6A8 \uAE30\uAC04(min)
#jwt.expmin=5    
# \uD1A0\uD070 \uC0DD\uC131\uC5D0 \uC0AC\uC6A9\uD560 salt
#jwt.salt=MYSALT